<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <p>Please click the links below to login:</p>
        <a href="https://ap-southeast-1nqdwiattm.auth.ap-southeast-1.amazoncognito.com/login?client_id=5j4hc2mnhs81knqc40iji1dv27&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fbaylen.pnbwebsite.click%2Fhome.html">Go to Login page</a>
    </div>
</body>
</html>
